options {
	directory "/var/cache/bind";

        allow-query { any; };
        allow-recursion { 192.168.0.0/16; 172.16.0.0/12; 127.0.0.1; 140.142.159.0/24; 128.95.247.0/24;};
	notify yes;

	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

	// If your ISP provided one or more IP addresses for stable 
	// nameservers, you probably want to use them as forwarders.  
	// Uncomment the following block, and insert the addresses replacing 
	// the all-0's placeholder.

	// forwarders {
	// 	0.0.0.0;
	// };

	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
	dnssec-validation auto;

	auth-nxdomain no;    # conform to RFC1035
	listen-on-v6 { any; };

        };


        // log to stderr for docker compat
logging {
    category default { stderr; };
    channel stderr {
        stderr;
        severity info;
        print-time yes;
        print-severity yes;
        print-category yes;
    };
};
